# lethalmetal

./: .gitignore  LICENSE-GPL3  README.md  build.bat  build.sh  build_en.bat  run_emulator.bat
.assets/web/: background2.psd  font.psd
data/Nokia3510i/: data01.txt  data02.txt  data03.txt  data04.txt  data05.txt  sprites.txt
data/Nokia3510i/maps/: map1.map
data/Nokia3510i/sounds/: theme1.amr  theme1.emy  theme1.emy.hex  theme1.imy  theme1.imy.hex  theme1.imy10  theme1.imy10.hex  theme1.info  theme1.mid  theme1.mid0  theme1.mmf.1  theme1.mmf.3  theme1.motbin  theme1.noktxt  theme1.rtttl  theme1.sagem.10  theme1.sagem.21  theme1.spf  theme1.spmidi
data/Nokia3510i/sprites/: ani2.actions  dtitle.psd  player.actions  r2body.actions  robot.actions  shooter.actions
data/Nokia3510i/strings/: Strings_EN.xml  Strings_FR.xml
data/Nokia3510i/test/: Player.spr  Shooter.spr  ani1.spr  ani2.spr  blink.spr  blue_flame.spr  boxbullets.spr  bullet.spr  computer.spr  cursor.spr  drob.spr  dtitle.spr  elevator.spr  explosie_mica.spr  font.spr  health.spr  ibullets.spr  ihealth.spr  impact.spr  li01.spr  li02.spr  mine.spr  mninja.spr  n.spr  r2arms.spr  r2body.spr  r2head.spr  red_flame.spr  tiles.spr
data/tools/eddie/: 4boxes.arch  itemrepository.txt  tileset.txt
dev/ant/Nokia3510i_opt/: build-data.xml  build.xml  main.properties  version.properties
dev/ant/Nokia3510i_ref/: build-data.xml  build.xml  main.properties
dev/bcb/eddie/: Eddie.bpr  Eddie.cpp
dev/eclipse/Nokia3510i_opt/: .classpath  .project
dev/eclipse/Nokia3510i_ref/: .classpath  .project
dev/jb8/Nokia3510i_opt/: CyberNinja_Optimized.jpx
dev/jb8/Nokia3510i_ref/: CyberNinja_Reference.jpx
doc/: man.sxw
lib/ant/lib/: readme.txt
lib/kzip/: readme.txt
res/Nokia3510i_opt/: 01.data
res/Nokia3510i_opt/jad/: LethalMetal.jad  index.wml
res/Nokia3510i_opt/jar/: 03.data  04.data  05.data
res/Nokia3510i_ref/jar/: 02.data  04.data  sound.nokia  tid4.dat16
res/Nokia3510i_ref/manifest/: MANIFEST.MF
src/cpp/eddie/: Clipboard.cpp  Clipboard.h  Eddie.res  EditorDef.cpp  EditorDef.h  FAbout.cpp  FAbout.dfm  FAbout.h  FDrop.cpp  FDrop.dfm  FDrop.h  FItemEdit.cpp  FItemEdit.dfm  FItemEdit.h  FLog.cpp  FLog.dfm  FLog.h  FMain.cpp  FMain.dfm  FMain.h  FName.cpp  FName.dfm  FName.h  FPaint.cpp  FPaint.dfm  FPaint.h  FParams.cpp  FParams.dfm  FParams.h  FSize.cpp  FSize.dfm  FSize.h  FTileEd.cpp  FTileEd.dfm  FTileEd.h  FTool.cpp  FTool.dfm  FTool.h  Level.cpp  Level.h  (+8 more)
src/csl/stringtool/: StringScript_BinOff.csl  StringScript_NullTerminated.csl  StringScript_NullTerminated_Off.csl
src/java/Nokia3510i_opt/engine/: CActions.java  CBox.java  CLevel.java  CObjAIShooter.java  CObjAISlasher.java  CObjBase.java  CObjBullet.java  CObjButton.java  CObjElevator.java  CObjPlayer.java  CObjPowerUp.java  CObjTouchElevator.java  CObjTrap.java  CObjTrigger.java  CUtility.java  CXSprite.java  CXSpriteManager.java  GameScreen.java  Options.java  STRINGS.java
src/java/Nokia3510i_opt/main/: MainMIDlet.java
src/java/Nokia3510i_ref/: cn.txt
src/java/Nokia3510i_ref/engine/: CActions.java  CDataFile.java  CEnvManager.java  CFeedback.java  CFont.java  CLevel.java  CObjAIShooter.java  CObjAISlasher.java  CObjAnimation.java  CObjAutomaticElevator.java  CObjBase.java  CObjBullet.java  CObjButton.java  CObjPlayer.java  CObjPowerUp.java  CObjRobot.java  CObjTrap.java  CObjTriggerEnd.java  CObjTriggerSave.java  CObjTriggerText.java  CObjectManager.java  CPoint.java  CTile.java  CTileManager.java  CXSprite.java  CXSpriteManager.java  CollisionResponseData.java
src/java/Nokia3510i_ref/main/: MainMIDlet.java
src/java/Nokia3510i_ref/settings/: Options.java  OptionsStore.java
src/java/Nokia3510i_ref/ui/: GameScreen.java  TriggersObserver.java
web/: index.html
