A_STOP_RIGHT	0	1	0	0	LEFT	TOP	NORMAL	NO	0	
1
0	0
A_STOP_LEFT	1	1	0	0	LEFT	TOP	FLIPPED	NO	0	
1
0	0
A_MOVE_RIGHT	2	3	2	9	RIGHT	TOP	NORMAL	NO	0	
8
1	0
4	0
1	0
1	0
1	0
1	0
1	0
1	0
A_MOVE_LEFT	3	3	2	9	LEFT	TOP	FLIPPED	NO	0	
8
-1	0
-4	0
-1	0
-1	0
-1	0
-1	0
-1	0
-1	0
A_FALL_RIGHT	4	1	30	30	LEFT	TOP	NORMAL	NO	0	
1
0	3
A_FALL_LEFT	5	1	30	30	LEFT	TOP	FLIPPED	NO	0	
1
0	3
A_JUMP_RIGHT	6	1	22	23	LEFT	TOP	NORMAL	NO	3	
2
3	-3
3	-3
A_JUMP_LEFT	7	1	22	23	LEFT	TOP	FLIPPED	NO	3	
2
-3	-3
-3	-3
A_JUMP_FALL_RIGHT	8	1	24	26	LEFT	TOP	NORMAL	NO	3	
3
3	2
3	2
3	2
A_JUMP_FALL_LEFT	9	1	24	26	LEFT	TOP	FLIPPED	NO	3	
3
-3	2
-3	2
-3	2
A_CROUCH_RIGHT	10	3	27	27	LEFT	TOP	NORMAL	NO	0	
1
0	0
A_CROUCH_LEFT	11	3	27	27	LEFT	TOP	FLIPPED	NO	0	
1
0	0
A_CROUCH_WALK_RIGHT	12	1	28	29	LEFT	TOP	NORMAL	NO	2	
2
4	0
4	0
A_CROUCH_WALK_LEFT	13	1	28	29	LEFT	TOP	FLIPPED	NO	2	
2
-4	0
-4	0
A_CLIMB_LADDER	14	6	45	46	LEFT	TOP	NORMAL	NO	0	
2
2	-3
2	-3
A_DESCEND_LADDER_DOWN	15	3	47	47	LEFT	TOP	NORMAL	NO	0	
1
0	8
A_DRAW_WEAPON_LEFT	16	3	12	15	RIGHT	TOP	FLIPPED	NO	0	
4
0	0
0	0
0	0
0	0
A_DRAW_WEAPON_RIGHT	17	3	12	15	LEFT	TOP	NORMAL	NO	0	
4
0	0
0	0
0	0
0	0
A_TARGETING_LEFT	18	100	16	16	RIGHT	TOP	FLIPPED	NO	0	
1
0	0
A_TARGETING_RIGHT	19	100	16	16	LEFT	TOP	NORMAL	NO	0	
1
0	0
A_FIRE_LEFT	20	3	17	18	RIGHT	TOP	FLIPPED	NO	0	
2
0	0
0	0
A_FIRE_RIGHT	21	3	17	18	LEFT	TOP	NORMAL	NO	0	
2
0	0
0	0
A_JUMP_UP_LEFT	22	1	30	30	LEFT	TOP	FLIPPED	NO	2	
1
0	-3
A_JUMP_UP_RIGHT	23	1	30	30	LEFT	TOP	NORMAL	NO	2	
1
0	-3
A_JUMP_UP_FALL_LEFT	24	2	31	31	LEFT	TOP	FLIPPED	NO	0	
1
0	3
A_JUMP_UP_FALL_RIGHT	25	2	31	31	LEFT	TOP	NORMAL	NO	0	
1
0	3
A_DYING_RIGHT	26	5	54	57	LEFT	TOP	NORMAL	YES	2	
4
-3	2
-3	2
-3	2
-3	2
A_DYING_LEFT	27	5	54	57	LEFT	TOP	FLIPPED	YES	2	
4
3	2
3	2
3	2
3	2
A_RECOVERY_FALL_RIGHT	28	1	54	57	LEFT	TOP	NORMAL	YES	2	
4
-3	1
-3	1
-3	1
-3	1
A_RECOVERY_FALL_LEFT	29	1	54	57	LEFT	TOP	FLIPPED	YES	2	
4
3	1
3	1
3	1
3	1
A_RECOVERY_RISE_RIGHT	30	4	58	60	LEFT	TOP	NORMAL	YES	0	
3
0	-2
0	-2
0	-2
A_RECOVERY_RISE_LEFT	31	4	58	60	LEFT	TOP	FLIPPED	YES	0	
3
0	-2
0	-2
0	-2
A_RECOVERY_LEFT	32	50	57	57	LEFT	TOP	FLIPPED	YES	0	
1
0	0
A_RECOVERY_RIGHT	33	50	57	57	LEFT	TOP	NORMAL	YES	0	
1
0	0
A_DEAD_LEFT	34	10000	57	57	LEFT	TOP	FLIPPED	YES	0	
1
0	0
A_DEAD_RIGHT	35	10000	57	57	LEFT	TOP	NORMAL	YES	0	
1
0	0
A_AIR_RECOVERY_FALL_RIGHT	36	1	57	57	LEFT	TOP	NORMAL	YES	0	
1
0	3
A_AIR_RECOVERY_FALL_LEFT	37	1	57	57	LEFT	TOP	FLIPPED	YES	0	
1
0	3
A_AIR_DYING_FALL_RIGHT	38	1	57	57	LEFT	TOP	NORMAL	YES	0	
1
0	3
A_AIR_DYING_FALL_LEFT	39	1	57	57	LEFT	TOP	FLIPPED	YES	0	
1
0	3
A_SLASH_RIGHT	40	1	0	0	LEFT	TOP	NORMAL	NO	0	
1
2	0
A_SLASH_LEFT	41	1	0	0	LEFT	TOP	NORMAL	NO	0	
1
2	0
A_CROUCH_SLASH_RIGHT	42	1	0	0	LEFT	TOP	NORMAL	NO	0	
1
2	0
A_CROUCH_SLASH_LEFT	43	1	0	0	LEFT	TOP	NORMAL	NO	0	
1
2	0
A_CROUCH_DYING_RIGHT	44	4	57	57	LEFT	TOP	NORMAL	YES	0	
1
0	0
A_CROUCH_DYING_LEFT	45	4	57	57	LEFT	TOP	FLIPPED	YES	0	
1
0	0
A_CROUCH_RECOVERY_FALL_RIGHT	46	4	57	57	LEFT	TOP	NORMAL	YES	0	
1
0	0
A_CROUCH_RECOVERY_FALL_LEFT	47	4	57	57	LEFT	TOP	FLIPPED	YES	0	
1
0	0
A_CROUCH_RECOVERY_RISE_RIGHT	48	4	57	57	LEFT	TOP	NORMAL	YES	0	
1
0	0
A_CROUCH_RECOVERY_RISE_LEFT	49	4	57	57	LEFT	TOP	FLIPPED	YES	0	
1
0	0
A_CROUCH_RECOVERY_LEFT	50	50	57	57	LEFT	TOP	FLIPPED	YES	0	
1
0	0
A_CROUCH_RECOVERY_RIGHT	51	50	57	57	LEFT	TOP	NORMAL	YES	0	
1
0	0
A_GRAB_EDGE_LEFT	52	3	61	61	LEFT	TOP	FLIPPED	NO	0	
1
0	0
A_GRAB_EDGE_RIGHT	53	3	61	61	LEFT	TOP	NORMAL	NO	0	
1
0	0
A_CLIMB_EDGE_UP_LEFT	54	3	62	63	LEFT	TOP	FLIPPED	NO	0	
2
0	-1
0	-1
A_CLIMB_EDGE_UP_RIGHT	55	3	62	63	LEFT	TOP	NORMAL	NO	0	
2
0	-1
0	-1
A_CLIMB_EDGE_DOWN_LEFT	56	1	0	0	LEFT	TOP	NORMAL	NO	0	
1
2	0
A_CLIMB_EDGE_DOWN_RIGHT	57	1	0	0	LEFT	TOP	NORMAL	NO	0	
1
2	0
A_HIDE_LEFT	58	2	52	52	LEFT	TOP	FLIPPED	NO	0	
1
0	0
A_HIDE_RIGHT	59	2	52	52	LEFT	TOP	NORMAL	NO	0	
1
0	0
A_DESCEND_LADDER_UP_JUMP	60	1	49	49	LEFT	TOP	NORMAL	NO	5	
1
0	-4
A_DESCEND_LADDER_UP_FALL	61	3	50	50	LEFT	TOP	NORMAL	NO	0	
1
0	3
A_JUMP_OFF_EDGE_LEFT	62	1	30	30	LEFT	TOP	FLIPPED	NO	4	
1
-1	-4
A_JUMP_OFF_EDGE_RIGHT	63	1	30	30	LEFT	TOP	NORMAL	NO	4	
1
1	-4
A_HIDE_WITH_WEAPON_LEFT	64	2	53	53	LEFT	TOP	FLIPPED	NO	0	
1
0	0
A_HIDE_WITH_WEAPON_RIGHT	65	2	53	53	LEFT	TOP	NORMAL	NO	0	
1
0	0
A_PREPARE_DESCEND_LADDER_DOWN	66	3	47	47	LEFT	TOP	NORMAL	NO	0	
1
0	8
A_CROUCH_DRAW_WEAPON_LEFT	67	3	37	40	RIGHT	TOP	FLIPPED	NO	0	
4
0	0
0	0
0	0
0	0
A_CROUCH_DRAW_WEAPON_RIGHT	68	3	37	40	LEFT	TOP	NORMAL	NO	0	
4
0	0
0	0
0	0
0	0
A_CROUCH_TARGETING_LEFT	69	50	41	41	RIGHT	TOP	FLIPPED	NO	0	
1
0	0
A_CROUCH_TARGETING_RIGHT	70	50	41	41	LEFT	TOP	NORMAL	NO	0	
1
0	0
A_CROUCH_FIRE_LEFT	71	6	42	43	RIGHT	TOP	FLIPPED	NO	0	
2
0	0
0	0
A_CROUCH_FIRE_RIGHT	72	6	42	43	LEFT	TOP	NORMAL	NO	0	
2
0	0
0	0
A_RUN_LEFT	73	1	2	9	LEFT	TOP	FLIPPED	NO	0	
8
-7	0
-8	0
-7	0
-2	0
-5	0
-13	0
-6	0
-8	0
A_RUN_RIGHT	74	1	2	9	RIGHT	TOP	NORMAL	NO	0	
8
7	0
8	0
7	0
2	0
5	0
13	0
6	0
8	0
A_IDLE_LEFT	75	20	0	1	LEFT	TOP	FLIPPED	NO	0	
2
0	0
0	0
A_IDLE_RIGHT	76	20	0	1	LEFT	TOP	NORMAL	NO	0	
2
0	0
0	0
A_CROUCH_UNDRAW_WEAPON_LEFT	77	8	44	44	LEFT	TOP	FLIPPED	NO	0	
1
0	0
A_CROUCH_UNDRAW_WEAPON_RIGHT	78	8	44	44	LEFT	TOP	NORMAL	NO	0	
1
0	0
A_USING_LEFT	79	7	64	64	LEFT	TOP	FLIPPED	NO	0	
1
0	0
A_USING_RIGHT	80	7	64	64	LEFT	TOP	NORMAL	NO	0	
1
0	0
A_RUN_STOP_LEFT	81	8	10	11	LEFT	TOP	FLIPPED	NO	0	
2
-1	0
-1	0
A_RUN_STOP_RIGHT	82	8	10	11	RIGHT	TOP	NORMAL	NO	0	
2
1	0
1	0
A_WEAPON_IDLE_LEFT	83	50	32	35	RIGHT	TOP	FLIPPED	NO	0	
4
0	0
0	0
0	0
0	0
A_WEAPON_IDLE_RIGHT	84	50	32	35	LEFT	TOP	NORMAL	NO	0	
4
0	0
0	0
0	0
0	0
A_UNDRAW_WEAPON_RIGHT	85	8	36	36	LEFT	TOP	NORMAL	NO	0	
1
0	0
A_UNDRAW_WEAPON_LEFT	86	8	36	36	LEFT	TOP	FLIPPED	NO	0	
1
0	0
A_PREPARE_JUMP_RIGHT	87	2	19	21	LEFT	TOP	NORMAL	NO	0	
3
0	0
0	0
0	0
A_PREPARE_JUMP_LEFT	88	2	19	21	LEFT	TOP	FLIPPED	NO	0	
3
0	0
0	0
0	0
A_DESCEND_LADDER_UP	89	8	47	48	LEFT	TOP	NORMAL	NO	0	
2
0	2
0	2
