A_STOP_LEFT	0	200	0	0	RIGHT	BOTTOM	FLIPPED	NO	0	
1
0	0
A_STOP_RIGHT	1	200	0	0	LEFT	BOTTOM	NORMAL	NO	0	
1
0	0
A_DYING_RIGHT	2	10	8	10	LEFT	BOTTOM	FLIPPED	YES	0	
1
0	0
A_DYING_LEFT	3	10	8	10	RIGHT	BOTTOM	NORMAL	YES	0	
1
0	0
A_DEAD_RIGHT	4	10000	10	10	LEFT	BOTTOM	NORMAL	YES	0	
1
0	0
A_DEAD_LEFT	5	10000	10	10	RIGHT	BOTTOM	NORMAL	YES	0	
1
0	0
A_FIRE_LEFT	6	7	5	6	RIGHT	BOTTOM	FLIPPED	NO	0	
1
0	0
A_FIRE_RIGHT	7	7	5	6	LEFT	BOTTOM	NORMAL	NO	0	
1
0	0
A_RECOVERY_FALL_LEFT	8	2	7	7	RIGHT	BOTTOM	FLIPPED	NO	0	
1
0	0
A_RECOVERY_FALL_RIGHT	9	2	7	7	LEFT	BOTTOM	NORMAL	NO	0	
1
0	0
A_RECOVERY_RISE_LEFT	10	2	7	7	RIGHT	BOTTOM	FLIPPED	NO	0	
1
0	0
A_RECOVERY_RISE_RIGHT	11	2	7	7	LEFT	BOTTOM	NORMAL	NO	0	
1
0	0
A_RECOVERY_LEFT	12	50	7	7	RIGHT	BOTTOM	NORMAL	NO	0	
1
0	0
A_RECOVERY_RIGHT	13	50	7	7	LEFT	BOTTOM	NORMAL	NO	0	
1
0	0
A_TARGET_LEFT	14	30	0	0	RIGHT	BOTTOM	FLIPPED	NO	0	
1
0	0
A_TARGET_RIGHT	15	30	0	0	LEFT	BOTTOM	NORMAL	NO	0	
1
0	0
A_MOVE_LEFT	16	6	0	4	LEFT	BOTTOM	FLIPPED	NO	0	
1
-3	0
A_MOVE_RIGHT	17	6	0	4	RIGHT	BOTTOM	NORMAL	NO	0	
1
3	0
A_DYING_OVER_LEFT	18	6	9	10	RIGHT	BOTTOM	FLIPPED	YES	5	
1
0	0
A_DYING_OVER_RIGHT	19	6	9	10	LEFT	BOTTOM	NORMAL	YES	5	
1
0	0
