A_STOP_LEFT	0	20	0	0	RIGHT	BOTTOM	FLIPPED	NO	0	
1
0	0
A_STOP_RIGHT	1	20	0	0	LEFT	BOTTOM	NORMAL	NO	0	
1
0	0
A_TURN_LEFT_RIGHT	2	4	0	0	LEFT	BOTTOM	FLIPPED	NO	0	
1
0	0
A_TURN_RIGHT_LEFT	3	4	0	0	LEFT	BOTTOM	NORMAL	NO	0	
1
0	0
A_DYING_RIGHT	4	5	26	30	LEFT	BOTTOM	NORMAL	YES	0	
5
0	0
0	0
0	0
0	0
0	0
A_DYING_LEFT	5	5	26	30	RIGHT	BOTTOM	FLIPPED	YES	0	
5
0	0
0	0
0	0
0	0
0	0
A_DEAD_RIGHT	6	10000	31	31	RIGHT	BOTTOM	NORMAL	YES	0	
1
0	0
A_DEAD_LEFT	7	10000	31	31	LEFT	BOTTOM	FLIPPED	YES	0	
1
0	0
A_FIRE_LEFT	8	3	14	15	RIGHT	BOTTOM	FLIPPED	NO	0	
2
0	0
0	0
A_FIRE_RIGHT	9	3	14	15	LEFT	BOTTOM	NORMAL	NO	0	
2
0	0
0	0
A_JOY_LEFT	10	3	16	18	RIGHT	BOTTOM	FLIPPED	NO	0	
3
0	0
0	0
0	0
A_JOY_RIGHT	11	3	16	18	LEFT	BOTTOM	NORMAL	NO	0	
3
0	0
0	0
0	0
A_RECOVERY_FALL_LEFT	12	2	23	25	RIGHT	BOTTOM	FLIPPED	YES	0	
3
0	0
0	0
0	0
A_RECOVERY_FALL_RIGHT	13	2	23	25	LEFT	BOTTOM	NORMAL	YES	0	
3
0	0
0	0
0	0
A_RECOVERY_RISE_LEFT	14	2	25	25	RIGHT	BOTTOM	FLIPPED	YES	0	
1
0	0
A_RECOVERY_RISE_RIGHT	15	2	25	25	LEFT	BOTTOM	NORMAL	YES	0	
1
0	0
A_RECOVERY_LEFT	16	50	25	25	RIGHT	BOTTOM	FLIPPED	YES	0	
1
0	0
A_RECOVERY_RIGHT	17	50	25	25	LEFT	BOTTOM	NORMAL	YES	0	
1
0	0
A_HIDE_LEFT	18	80	19	19	RIGHT	BOTTOM	FLIPPED	NO	0	
1
0	0
A_HIDE_RIGHT	19	80	19	19	LEFT	BOTTOM	NORMAL	NO	0	
1
0	0
A_TARGET_LEFT	20	5	13	13	RIGHT	BOTTOM	FLIPPED	NO	0	
1
0	0
A_TARGET_RIGHT	21	5	13	13	LEFT	BOTTOM	NORMAL	NO	0	
1
0	0
A_CROUCH_FIRE_LEFT	22	6	21	22	RIGHT	BOTTOM	FLIPPED	NO	0	
2
0	0
0	0
A_CROUCH_FIRE_RIGHT	23	6	21	22	LEFT	BOTTOM	NORMAL	NO	0	
2
0	0
0	0
A_MOVE_LEFT	24	5	1	9	LEFT	BOTTOM	FLIPPED	NO	0	
9
-4	0
-4	0
-4	0
-4	0
-4	0
-4	0
-4	0
-4	0
-4	0
A_MOVE_RIGHT	25	5	1	9	RIGHT	BOTTOM	NORMAL	NO	0	
9
4	0
4	0
4	0
4	0
4	0
4	0
4	0
4	0
4	0
A_CROUCH_TARGET_LEFT	26	5	20	20	RIGHT	BOTTOM	FLIPPED	NO	0	
1
0	0
A_CROUCH_TARGET_RIGHT	27	5	20	20	LEFT	BOTTOM	NORMAL	NO	0	
1
0	0
A_CROUCH_RECOVERY_FALL_LEFT	28	2	21	21	RIGHT	BOTTOM	FLIPPED	YES	0	
1
0	0
A_CROUCH_RECOVERY_FALL_RIGHT	29	2	21	21	LEFT	BOTTOM	NORMAL	YES	0	
1
0	0
A_CROUCH_RECOVERY_RISE_LEFT	30	3	21	21	RIGHT	BOTTOM	FLIPPED	YES	0	
1
0	0
A_CROUCH_RECOVERY_RISE_RIGHT	31	3	21	21	LEFT	BOTTOM	NORMAL	YES	0	
1
0	0
A_CROUCH_RECOVERY_LEFT	32	50	21	21	RIGHT	BOTTOM	FLIPPED	YES	0	
1
0	0
A_CROUCH_RECOVERY_RIGHT	33	50	21	21	LEFT	BOTTOM	NORMAL	YES	0	
1
0	0
A_CROUCH_DYING_RIGHT	34	5	31	31	LEFT	BOTTOM	NORMAL	YES	0	
1
0	0
A_CROUCH_DYING_LEFT	35	5	31	31	RIGHT	BOTTOM	FLIPPED	YES	0	
1
0	0
